a {
    cursor: pointer;
}

.alert-container {
    margin-top: 2rem;
    margin-bottom: -2rem;
    display: flex;
    justify-content: center;
}

.component-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0.5rem;
}

.title {
    display: flex;
    justify-content: center;
    margin: 5rem 0.5rem 2rem;
    font-size: 1.75rem;
}

.home-button-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem;
    button {
        margin: 0 0.5rem;
    }
}

.city-record-list {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

.city-record-container {
    margin: auto;
    .city-record-row {
        margin: 0.25rem 0;
    }
}

.register-form {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.form-action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}